* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-weight: 700;
  line-height: 20px;
}

.channel-profile {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.video-info {
  margin-left: 12px;
}
.profile {
  width: 100%;
  border-radius: 50%;
}
.thumbnail-row {
  margin-bottom: 12px;
}
p {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 16px;
}
body {
  display: flex;
  margin: 0;
  padding-top: 80px;
  padding-left: 80px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  background-color: white;
  border-bottom: 1px solid #c7c7c7;
}
.left {
  margin-right: 70px;
  display: flex;
  align-items: center;
}
.middle {
  display: flex;
  flex-basis: 500px;
  max-width: 500px;
  align-items: center;
}
.right {
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.youtube-logo {
  height: 20px;
}
.menu-bar {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

.right img {
  height: 24px;
  margin-left: 12px;
  margin-right: 12px;
}
.search-bar {
  height: 40px;
  flex: 1;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
  width: 0;
}
.search-bar::placeholder {
  font-family: Roboto Arial;
  font-size: 16px;
}
.voice-search-button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  position: relative;
}
.search-icon-button {
  margin-right: 8px;
  height: 40px;
  width: 64px;
  background-color: #f7f7f7;
  border: 1px solid rgb(192, 192, 192);
  margin-left: -1px;
  position: relative;
}
.voice-search {
  margin-top: 4px;
  width: 40px;
  height: 25px;
}

.my-channel {
  height: 32px !important;
  width: 32px;
}
.thumbnail-row {
  position: relative;
  z-index: -1;
}
.timing {
  position: absolute;
  bottom: 12px;
  right: 8px;
  padding: 3px;
  color: white;
  background-color: black;
}
.not-div {
  position: relative;
}
.notification-count {
  position: absolute;
  top: -3px;
  right: 8px;
  background-color: #cc0000;
  color: white;
  height: 16px;
  width: 16px;
  font-style: Roboto, Arial;
  font-size: 12px;
  padding-bottom: 4px;
  padding-left: 5px;
  border-radius: 8px;
  padding-top: 1px;
}

.sidebar {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  width: 70px;
  flex-basis: 500px;
  z-index: 2;
  padding-top: 20px;
}
.sidebar img {
  width: 24px;
  height: 24px;
}
.sidebar-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 74px;
  font-family: Roboto, Arial;
  font-size: 10px;
}
.sidebar-items:hover {
  background-color: #e9e5e5;
}

.search-icon {
  margin-top: 4px;
  height: 25px;
}

.search-icon-button .tooltip,
.voice-search-button .tooltip {
  position: absolute;
  top: 40px;
  background-color: rgb(189, 183, 183);
  padding: 6px 8px;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-icon-button:hover .tooltip,
.voice-search-button:hover .tooltip {
  opacity: 1;
}

@media (max-width: 1250px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
    transition: all 1s;
  }
  .left {
    margin-right: 30px;
    transition: all 1s;
  }
  .right {
    margin-left: 10px;
    transition: all 1s;
  }
}
@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
    transition: all 1s;
  }
}
@media (min-width: 1251px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: all 1s;
  }
}
